* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
 }

 header {
  padding: 20px 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(13, 23, 66);
  position: sticky;
  top: 0;
 }

nav {
  display: flex;
  gap: 50px;
}

 nav ul a {
  margin: 10px;
  justify-content: center;
  flex-direction: row;
  color: white;
  text-decoration: none;
 }

nav ul a:hover {
  font-weight: bold;
}

 article {
  padding: 60px;
 }

 hr {
  border: 1px solid rgba(0, 0, 0, 0.274);
 }

 #penjelasan {
  display: flex;
  flex-direction: row;
  align-items: center;
 }

 #penjelasan img {
  margin: 0 40px;
 }

 #visi_misi {
  display: flex;
  flex-direction: column;
 }

 #visi_misi img {
  margin: 40px;
  align-self: center;
 }

 #daftar_program {
  display: flex;
  flex-direction: row;
 }

 .event {
  display: flex;
  flex-direction: column;
  margin: 0 30px 0 30px;
 }

 .event img {
  height: 150px;
  background-size: cover;
 }

 .event-desc {
  width: 300px;
  margin: 10px;
 }

 #pencapaian {
  display: flex;
  flex-direction: row;
 }

.pencapaian_list {
  padding: 10px 25px 10px 25px;
  width: 300px;
 }

 #pencapaian div p {
  font-size: 14px;
 }

 .icon {
  display: flex;
  flex-direction: row;
  align-items: center;
 }

 .icon i {
  margin-right: 20px;
 }

 .icon h4 {
  margin-bottom: 8px;
  font-size: 22px;
  align-self: center;
 }

 .text {
   margin-right: 40px;
 }

 .text p, .event-desc p {
  text-align: justify;
}

#partner {
  display: flex;
  flex-direction: column;
  align-self: center;
}

td {
  text-align: center;
}

#contact {
  padding: 30px 60px;
  display: flex;
  gap: 200px;
}

.left {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 20px;
  margin: 0 20px 0 20px;
}

#dicoding_logo {
  width: 150px;
}

#sosmed {
  display: flex;
  gap: 30px;
}

#sosmed a img {
  height: 20px;
}

.right {
  display: flex;
  flex-direction: row;
  gap: 100px;
}

#section1, #section2, #section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

footer {
  text-align: center;
  padding: 15px 0 15px 0;
  background-color: rgba(0, 6, 32, 0.75);
  color: white;
}

h3 {
   font-size: 30px;
   margin: 10px 0;
 }
 
 a {
  color: black;
  text-decoration: none;
 }

 @media screen and (max-width: 1200px){
	main{
		flex-flow: column nowrap;
	}

  #penjelasan {
    flex-direction: column;
  }

  #penjelasan img {
    justify-content: center;
  }

  #visi_misi img {
    align-self: center;
  }

  #daftar_program {
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }

  .event img {
    width: 300px;
    background-size: cover;
  }

  #pencapaian {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  #partner_logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 kolom */
    grid-auto-rows: auto; /* tinggi baris auto */
    gap: 15px;
  }

  #partner_logo tr, #partner_logo tbody {
    display: contents; /* hapus baris & tbody dan tampilkan konten */
  }

  #partner_logo td {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #contact {
    gap: 200px;
  }

  .right {
    flex-direction: column;
    gap: 40px;
  }

}

@media screen and (max-width: 768px){
  header {
    flex-direction: column;
    gap: 20px;
  }

	nav ul{
		justify-content: center;
	}

  #penjelasan {
    flex-direction: column;
  }

  #penjelasan img {
    justify-content: center;
  }

  #visi_misi img {
    width: 600px;
  }

  #daftar_program {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }

  .event img {
    width: 300px;
    background-size: cover;
  }

  #partner_logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 kolom */
    grid-auto-rows: auto; /* tinggi baris auto */
    gap: 15px;
  }

  #partner_logo tr, #partner_logo tbody {
    display: contents; /* hapus baris & tbody dan tampilkan konten */
  }

  #partner_logo td {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #contact {
    flex-direction: column;
    gap: 50px;
  }

  .right {
    display: flex;
    flex-direction: row;
    gap: 100px;
    align-self: center;
  }
}